# NJsonSchema.Extensions

./: Generate-ReleaseNotes.cmd  NJsonSchema.Extensions Solution.sln  NSwagSchema.Extensions Solution.sln  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md
src/NJsonSchema.Extensions/: NJsonSchema.Extensions.csproj  NJsonSchema.Extensions.snk  NJsonSchemaExtensions.cs  NJsonSchemaSettings.cs  StringMapper.cs
src/NSwagSchema.Extensions/: NSwagSchema.Extensions.csproj  NSwagSchemaExtensions.cs
test/NJsonSchema.Extensions.Tests/: NJsonSchema.Extensions.Tests.csproj  NJsonSchemaExtensionsTests.cs  NSwagSchemaExtensionsTests.cs
